<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_StudentsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLSTUDENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="SURNAME" Type="varchar" MaxLength="50" />
    <Property Name="NUMBER" Type="int" />
    <Property Name="DEPARTMENT" Type="varchar" MaxLength="50" />
    <Property Name="CELLPHONE" Type="varchar" MaxLength="50" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="50" />
    <Property Name="ENTRANCE DATE" Type="smalldatetime" />
    <Property Name="STATUS" Type="char" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="db_StudentsModelStoreContainer">
    <EntitySet Name="TBLSTUDENT" EntityType="Self.TBLSTUDENT" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>