<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_StudentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLSTUDENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NUMBER" Type="Int32" />
    <Property Name="DEPARTMENT" Type="Decimal" />
    <Property Name="CELLPHONE" Type="Decimal" />
    <Property Name="ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ENTRANCE_DATE" Type="DateTime" Precision="0" />
    <Property Name="STATUS" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="db_StudentsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLSTUDENT" EntityType="Self.TBLSTUDENT" />
  </EntityContainer>
</Schema>